{
  "name": "rinha-backend-v3",
  "version": "1.0.0",
  "description": "Projeto para a rinha de backend V3",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "Rawlinson Rolim",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.12",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
